1.1 Default policy

 ufw default deny outgoing 
 ufw default deny ingoing 
 ufw default deny routed

1.2 Network Permissions 

 ufw allow in on eth1 from 10.0.20.0/24
 ufw allow out on eth1 from 10.0.20.0/24

1.3 Permitting a Service  
 
 ufw allow in on eth0 to 10.0.10.1 port 22 from 10.0.10.0/24 proto tcp

1,4 

 ufw route allow in on eth1 out on eth0 from 10.0.20.0/24 to any

1,5

 ufw route allow in on eth0 out on eth1 to any port 9000

1,6

 ufw route insert 1 deny in on eth1 out on eth0 to any port 135
 ufw limit to any port 22
