+---------+---------------+----------+
19:25:45,456,532   ETHER
|0   |33|33|00|00|00|02|00|16|3e|21|37|5b|86|dd|60|05|ae|f1|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|21|37|5b|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|90|09|00|00|00|00|01|01|00|16|3e|21|37|5b|

+---------+---------------+----------+
19:25:49,223,078   ETHER
|0   |33|33|00|00|00|02|00|16|3e|d7|0f|f5|86|dd|60|0d|f6|09|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|d7|0f|f5|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|dd|69|00|00|00|00|01|01|00|16|3e|d7|0f|f5|

+---------+---------------+----------+
19:25:50,568,535   ETHER
|0   |33|33|00|00|00|02|fe|1e|09|d0|61|c1|86|dd|60|00|00|00|00|10|3a|ff|fe|80|00|00|00|00|00|00|50|80|a7|ff|fe|46|27|23|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|f4|93|00|00|00|00|01|01|fe|1e|09|d0|61|c1|

+---------+---------------+----------+
19:26:04,826,242   ETHER
|0   |33|33|00|00|00|02|00|16|3e|ea|12|fc|86|dd|60|02|dd|68|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|ea|12|fc|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|d7|35|00|00|00|00|01|01|00|16|3e|ea|12|fc|

+---------+---------------+----------+
19:26:12,883,718   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|16|3e|21|37|5b|08|06|00|01|08|00|06|04|00|01|00|16|3e|21|37|5b|0a|00|14|02|00|00|00|00|00|00|0a|00|14|01|

+---------+---------------+----------+
19:26:12,883,749   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|02|00|16|3e|d7|0f|f5|0a|00|14|01|00|16|3e|21|37|5b|0a|00|14|02|

+---------+---------------+----------+
19:26:12,883,756   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|00|45|00|00|3c|69|75|40|00|40|06|9f|43|0a|00|14|02|0a|00|0a|02|8d|fe|04|00|7f|de|e5|46|00|00|00|00|a0|02|fa|f0|32|32|00|00|02|04|05|b4|04|02|08|0a|19|74|c6|3d|00|00|00|00|01|03|03|07|

+---------+---------------+----------+
19:26:12,883,795   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|00|45|00|00|3c|00|00|40|00|3f|06|09|b9|0a|00|0a|02|0a|00|14|02|04|00|8d|fe|cb|4d|79|9a|7f|de|e5|47|a0|12|fe|88|32|32|00|00|02|04|05|b4|04|02|08|0a|05|75|db|63|19|74|c6|3d|01|03|03|07|

+---------+---------------+----------+
19:26:12,883,805   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|00|45|00|00|34|69|76|40|00|40|06|9f|4a|0a|00|14|02|0a|00|0a|02|8d|fe|04|00|7f|de|e5|47|cb|4d|79|9b|80|10|01|f6|32|2a|00|00|01|01|08|0a|19|74|c6|3d|05|75|db|63|

+---------+---------------+----------+
19:26:17,943,561   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|00|45|00|00|39|69|77|40|00|40|06|9f|44|0a|00|14|02|0a|00|0a|02|8d|fe|04|00|7f|de|e5|47|cb|4d|79|9b|80|18|01|f6|32|2f|00|00|01|01|08|0a|19|74|da|01|05|75|db|63|68|65|6a|31|0a|

+---------+---------------+----------+
19:26:17,943,601   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|00|45|00|00|34|91|05|40|00|3f|06|78|bb|0a|00|0a|02|0a|00|14|02|04|00|8d|fe|cb|4d|79|9b|7f|de|e5|4c|80|10|01|fe|32|2a|00|00|01|01|08|0a|05|75|ef|27|19|74|da|01|

+---------+---------------+----------+
19:27:46,508,543   ETHER
|0   |33|33|00|00|00|fb|fe|1e|09|d0|61|c1|86|dd|60|02|3b|24|00|35|11|ff|fe|80|00|00|00|00|00|00|50|80|a7|ff|fe|46|27|23|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|fb|14|e9|14|e9|00|35|1c|af|00|00|00|00|00|02|00|00|00|00|00|00|05|5f|69|70|70|73|04|5f|74|63|70|05|6c|6f|63|61|6c|00|00|0c|00|01|04|5f|69|70|70|c0|12|00|0c|00|01|

+---------+---------------+----------+
19:27:54,882,293   ETHER
|0   |33|33|00|00|00|02|00|16|3e|21|37|5b|86|dd|60|05|ae|f1|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|21|37|5b|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|90|09|00|00|00|00|01|01|00|16|3e|21|37|5b|

+---------+---------------+----------+
19:27:57,537,181   ETHER
|0   |33|33|00|00|00|02|00|16|3e|d7|0f|f5|86|dd|60|0d|f6|09|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|d7|0f|f5|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|dd|69|00|00|00|00|01|01|00|16|3e|d7|0f|f5|

+---------+---------------+----------+
19:28:28,264,170   ETHER
|0   |33|33|00|00|00|02|fe|1e|09|d0|61|c1|86|dd|60|00|00|00|00|10|3a|ff|fe|80|00|00|00|00|00|00|50|80|a7|ff|fe|46|27|23|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|f4|93|00|00|00|00|01|01|fe|1e|09|d0|61|c1|

+---------+---------------+----------+
19:28:32,995,211   ETHER
|0   |33|33|00|00|00|02|00|16|3e|ea|12|fc|86|dd|60|02|dd|68|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|ea|12|fc|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|d7|35|00|00|00|00|01|01|00|16|3e|ea|12|fc|

+---------+---------------+----------+
19:32:02,514,628   ETHER
|0   |33|33|00|00|00|fb|fe|1e|09|d0|61|c1|86|dd|60|02|3b|24|00|35|11|ff|fe|80|00|00|00|00|00|00|50|80|a7|ff|fe|46|27|23|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|fb|14|e9|14|e9|00|35|1c|af|00|00|00|00|00|02|00|00|00|00|00|00|05|5f|69|70|70|73|04|5f|74|63|70|05|6c|6f|63|61|6c|00|00|0c|00|01|04|5f|69|70|70|c0|12|00|0c|00|01|

+---------+---------------+----------+
19:32:06,646,811   ETHER
|0   |33|33|00|00|00|02|00|16|3e|d7|0f|f5|86|dd|60|0d|f6|09|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|d7|0f|f5|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|dd|69|00|00|00|00|01|01|00|16|3e|d7|0f|f5|

+---------+---------------+----------+
19:32:12,694,473   ETHER
|0   |33|33|00|00|00|02|00|16|3e|21|37|5b|86|dd|60|05|ae|f1|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|21|37|5b|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|90|09|00|00|00|00|01|01|00|16|3e|21|37|5b|

+---------+---------------+----------+
19:33:23,177,040   ETHER
|0   |33|33|00|00|00|02|fe|1e|09|d0|61|c1|86|dd|60|00|00|00|00|10|3a|ff|fe|80|00|00|00|00|00|00|50|80|a7|ff|fe|46|27|23|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|f4|93|00|00|00|00|01|01|fe|1e|09|d0|61|c1|

+---------+---------------+----------+
19:33:39,530,638   ETHER
|0   |33|33|00|00|00|02|00|16|3e|ea|12|fc|86|dd|60|02|dd|68|00|10|3a|ff|fe|80|00|00|00|00|00|00|02|16|3e|ff|fe|ea|12|fc|ff|02|00|00|00|00|00|00|00|00|00|00|00|00|00|02|85|00|d7|35|00|00|00|00|01|01|00|16|3e|ea|12|fc|

+---------+---------------+----------+
19:34:35,303,281   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|00|45|00|00|39|69|78|40|00|40|06|9f|43|0a|00|14|02|0a|00|0a|02|8d|fe|04|00|7f|de|e5|4c|cb|4d|79|9b|80|18|01|f6|32|2f|00|00|01|01|08|0a|19|7c|70|d0|05|75|ef|27|68|65|6a|32|0a|

+---------+---------------+----------+
19:34:35,303,325   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|00|45|00|00|34|91|06|40|00|3f|06|78|ba|0a|00|0a|02|0a|00|14|02|04|00|8d|fe|cb|4d|79|9b|7f|de|e5|51|80|10|01|fe|32|2a|00|00|01|01|08|0a|05|7d|85|f6|19|7c|70|d0|

+---------+---------------+----------+
19:34:40,488,039   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|01|00|16|3e|d7|0f|f5|0a|00|14|01|00|00|00|00|00|00|0a|00|14|02|

+---------+---------------+----------+
19:34:40,488,065   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|06|00|01|08|00|06|04|00|01|00|16|3e|21|37|5b|0a|00|14|02|00|00|00|00|00|00|0a|00|14|01|

+---------+---------------+----------+
19:34:40,488,118   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|06|00|01|08|00|06|04|00|02|00|16|3e|21|37|5b|0a|00|14|02|00|16|3e|d7|0f|f5|0a|00|14|01|

+---------+---------------+----------+
19:34:40,488,127   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|02|00|16|3e|d7|0f|f5|0a|00|14|01|00|16|3e|21|37|5b|0a|00|14|02|

+---------+---------------+----------+
19:36:24,317,572   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|16|3e|ea|12|fc|08|06|00|01|08|00|06|04|00|01|00|16|3e|ea|12|fc|0a|00|14|03|00|00|00|00|00|00|0a|00|14|01|

+---------+---------------+----------+
19:36:24,317,606   ETHER
|0   |00|16|3e|ea|12|fc|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|02|00|16|3e|d7|0f|f5|0a|00|14|01|00|16|3e|ea|12|fc|0a|00|14|03|

+---------+---------------+----------+
19:36:24,970,913   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|16|3e|ea|12|fc|08|06|00|01|08|00|06|04|00|01|00|16|3e|ea|12|fc|0a|00|14|03|00|00|00|00|00|00|0a|00|14|02|

+---------+---------------+----------+
19:36:24,970,944   ETHER
|0   |00|16|3e|ea|12|fc|00|16|3e|21|37|5b|08|06|00|01|08|00|06|04|00|02|00|16|3e|21|37|5b|0a|00|14|02|00|16|3e|ea|12|fc|0a|00|14|03|

+---------+---------------+----------+
19:36:25,020,362   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|00|45|00|00|2d|06|de|00|00|40|06|41|ea|0a|00|14|02|0a|00|0a|02|8d|fe|04|00|7f|de|e5|51|cb|4d|79|9b|50|18|01|f6|4d|dc|00|00|74|65|73|74|0a|

+---------+---------------+----------+
19:36:25,020,414   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|00|45|00|00|34|91|07|40|00|3f|06|78|b9|0a|00|0a|02|0a|00|14|02|04|00|8d|fe|cb|4d|79|9b|7f|de|e5|56|80|10|01|fe|32|2a|00|00|01|01|08|0a|05|7f|32|8b|19|7c|70|d0|

+---------+---------------+----------+
19:36:30,056,072   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|01|00|16|3e|d7|0f|f5|0a|00|14|01|00|00|00|00|00|00|0a|00|14|02|

+---------+---------------+----------+
19:36:31,080,089   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|01|00|16|3e|d7|0f|f5|0a|00|14|01|00|00|00|00|00|00|0a|00|14|02|

+---------+---------------+----------+
19:36:32,104,385   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|01|00|16|3e|d7|0f|f5|0a|00|14|01|00|00|00|00|00|00|0a|00|14|02|

+---------+---------------+----------+
19:38:15,070,507   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|00|45|00|00|39|69|79|40|00|40|06|9f|42|0a|00|14|02|0a|00|0a|02|8d|fe|04|00|7f|de|e5|51|cb|4d|79|9b|80|18|01|f6|32|2f|00|00|01|01|08|0a|19|7f|cb|47|05|7d|85|f6|68|65|6a|33|0a|

+---------+---------------+----------+
19:38:15,070,563   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|01|00|16|3e|d7|0f|f5|0a|00|14|01|00|00|00|00|00|00|0a|00|14|02|

+---------+---------------+----------+
19:38:15,070,576   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|06|00|01|08|00|06|04|00|02|00|16|3e|21|37|5b|0a|00|14|02|00|16|3e|d7|0f|f5|0a|00|14|01|

+---------+---------------+----------+
19:38:15,070,582   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|00|45|00|00|40|91|08|40|00|3f|06|78|ac|0a|00|0a|02|0a|00|14|02|04|00|8d|fe|cb|4d|79|9b|7f|de|e5|56|b0|10|01|fe|32|36|00|00|01|01|08|0a|05|80|e0|6e|19|7f|cb|47|01|01|05|0a|7f|de|e5|51|7f|de|e5|56|

+---------+---------------+----------+
19:38:20,136,042   ETHER
|0   |00|16|3e|d7|0f|f5|00|16|3e|21|37|5b|08|06|00|01|08|00|06|04|00|01|00|16|3e|21|37|5b|0a|00|14|02|00|00|00|00|00|00|0a|00|14|01|

+---------+---------------+----------+
19:38:20,136,143   ETHER
|0   |00|16|3e|21|37|5b|00|16|3e|d7|0f|f5|08|06|00|01|08|00|06|04|00|02|00|16|3e|d7|0f|f5|0a|00|14|01|00|16|3e|21|37|5b|0a|00|14|02|

